# FinanceApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/financeapp/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: Home.kt  MainActivity.kt  NavComponents.kt  StockApplication.kt  User.kt
app/src/main/java/com/example/financeapp/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/financeapp/data/local/: CompanyListEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/financeapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/financeapp/data/remote/: StockApi.kt
app/src/main/java/com/example/financeapp/data/remote/dto/: CompanyInfoDTO.kt  IntradayInfoDTO.kt
app/src/main/java/com/example/financeapp/data/repository/: StockRepoImplementation.kt
app/src/main/java/com/example/financeapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/financeapp/domain/model/: CompanyInfo.kt  CompanyList.kt  IntradayInfo.kt
app/src/main/java/com/example/financeapp/domain/repository/: StockRepository.kt
app/src/main/java/com/example/financeapp/presentation/company_details/: StockInfoScreen.kt  StockInfoState.kt  StockInfoViewModel.kt  StocksChart.kt
app/src/main/java/com/example/financeapp/presentation/company_list/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt  StockListingsScreen.kt
app/src/main/java/com/example/financeapp/ui/: Home.kt  Navigation.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/financeapp/ui/theme/: Color.kt  SignInScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/util/: Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/financeapp/: CalculateTest.kt
gradle/wrapper/: gradle-wrapper.properties
